<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cmb-zM-rww">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="coK-Mn-AH9">
            <objects>
                <viewController id="Cmb-zM-rww" customClass="MainViewController" customModule="iRogue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlD-eb-wQX"/>
                        <viewControllerLayoutGuide type="bottom" id="IkW-Br-D7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6El-U0-4tV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-Vw-Pcs">
                                <rect key="frame" x="0.0" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vzU-j6-NzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Items">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemsClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="Cnq-pV-gHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-Jk-CTN">
                                <rect key="frame" x="450" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slc-eP-YMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="???">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title=" "/>
                                <connections>
                                    <action selector="interactClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="t64-PA-zkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="590-tA-7Ie">
                                <rect key="frame" x="300" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wJ4-44-UZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Religion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="religionClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="xqv-bh-fPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-Ib-EYY">
                                <rect key="frame" x="150" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lfp-ZH-5IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Magic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magicClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="3h9-Bj-sKL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-gp-Z5z">
                                <rect key="frame" x="0.0" y="395" width="600" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" text="May the gods be with you, brave explorer! Welcome to iRogue v1.0.0" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-Gq-AAx">
                                        <rect key="frame" x="8" y="8" width="584" height="144"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EcF-Ig-b6j"/>
                                    <constraint firstItem="ZHk-Gq-AAx" firstAttribute="leading" secondItem="w4n-gp-Z5z" secondAttribute="leading" constant="8" id="Ojq-U5-L6S"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHk-Gq-AAx" secondAttribute="bottom" constant="8" id="RJw-ii-sDH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHk-Gq-AAx" secondAttribute="trailing" constant="8" id="fc8-IG-KMM"/>
                                    <constraint firstItem="ZHk-Gq-AAx" firstAttribute="top" secondItem="w4n-gp-Z5z" secondAttribute="top" constant="8" id="yLZ-Qy-lMX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W88-h6-Jef">
                                <rect key="frame" x="0.0" y="48" width="600" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="embed" identifier="gameview" id="YEc-b5-l5Q"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adina The Barbarian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-eN-hbc">
                                <rect key="frame" x="16" y="16" width="379" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP:100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La0-1J-cjI">
                                <rect key="frame" x="550" y="16" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dns-6R-Iir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-sq-hzW">
                                <rect key="frame" x="500" y="16" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gU3-t1-ItW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP:100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-xd-bEZ">
                                <rect key="frame" x="450" y="16" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Xb-bu-pLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-Wk-jeU">
                                <rect key="frame" x="400" y="16" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kfB-ec-5uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-fW-3ci">
                                <rect key="frame" x="0.0" y="118" width="70" height="207"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="biA-QI-qwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" backgroundImage="left">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="hq8-oz-gWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-wv-gX8">
                                <rect key="frame" x="530" y="118" width="70" height="207"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kdt-8I-vd4"/>
                                </constraints>
                                <state key="normal" image="right">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="UkO-au-k2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-Zv-rqU">
                                <rect key="frame" x="70" y="325" width="460" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zvh-Ub-jSn"/>
                                    <constraint firstAttribute="height" constant="70" id="icc-HU-fpm"/>
                                </constraints>
                                <state key="normal" image="down">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zvh-Ub-jSn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="11b-Zz-ZV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-af-yEp">
                                <rect key="frame" x="70" y="48" width="460" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZLz-rh-RER"/>
                                    <constraint firstAttribute="width" constant="50" id="dZp-7o-CX0"/>
                                </constraints>
                                <state key="normal" image="up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZp-7o-CX0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="NhV-Y1-Jbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-Pg-vUB">
                                <rect key="frame" x="0.0" y="48" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aAQ-AO-DL6"/>
                                </constraints>
                                <state key="normal" image="NW">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aAQ-AO-DL6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="b3Z-Y8-1il"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-zT-xr9">
                                <rect key="frame" x="0.0" y="325" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cio-7G-iOB"/>
                                </constraints>
                                <state key="normal" image="SW">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cio-7G-iOB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="nv9-Ma-KLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-JL-7qd">
                                <rect key="frame" x="530" y="325" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iTB-vo-PZP"/>
                                </constraints>
                                <state key="normal" image="SE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iTB-vo-PZP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="eRY-zX-bko"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-u1-59Y">
                                <rect key="frame" x="530" y="48" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oyX-v8-bgm"/>
                                </constraints>
                                <state key="normal" image="NE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oyX-v8-bgm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dirClicked:" destination="Cmb-zM-rww" eventType="touchUpInside" id="gC5-uB-e2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5u-wv-gX8" firstAttribute="leading" secondItem="Rbs-Zv-rqU" secondAttribute="trailing" id="0Il-To-ODx"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="top" secondItem="9jb-eN-hbc" secondAttribute="bottom" id="0xJ-wF-4MQ"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="top" secondItem="ksd-zT-xr9" secondAttribute="bottom" id="1x4-Ob-lcv"/>
                            <constraint firstItem="KSq-sq-hzW" firstAttribute="leading" secondItem="3qY-xd-bEZ" secondAttribute="trailing" id="2VQ-iJ-gHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4n-gp-Z5z" secondAttribute="trailing" constant="-16" id="2bs-Su-XWB"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="height" secondItem="wYK-Vw-Pcs" secondAttribute="height" id="3UP-kU-Bpn"/>
                            <constraint firstItem="IeZ-JL-7qd" firstAttribute="leading" secondItem="Rbs-Zv-rqU" secondAttribute="trailing" id="4jB-8w-oWs"/>
                            <constraint firstItem="ah6-af-yEp" firstAttribute="leading" secondItem="FQe-Pg-vUB" secondAttribute="trailing" id="5fP-Gq-eI4"/>
                            <constraint firstItem="9jb-eN-hbc" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" id="5tv-V7-Zik"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" constant="-16" id="6ch-eb-9x7"/>
                            <constraint firstItem="IkW-Br-D7M" firstAttribute="top" secondItem="SdH-Ib-EYY" secondAttribute="bottom" id="7SI-H5-lSp"/>
                            <constraint firstItem="D5u-wv-gX8" firstAttribute="top" secondItem="La0-1J-cjI" secondAttribute="bottom" constant="70" id="Bcq-86-T5M"/>
                            <constraint firstItem="W0z-fW-3ci" firstAttribute="top" secondItem="FQe-Pg-vUB" secondAttribute="bottom" id="Boh-pu-Lyh"/>
                            <constraint firstItem="La0-1J-cjI" firstAttribute="top" secondItem="6El-U0-4tV" secondAttribute="topMargin" constant="16" id="Bun-06-ghD"/>
                            <constraint firstItem="IkW-Br-D7M" firstAttribute="top" secondItem="590-tA-7Ie" secondAttribute="bottom" id="CmT-CM-M9l"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="top" secondItem="IeZ-JL-7qd" secondAttribute="bottom" id="D1x-Wk-ncQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="La0-1J-cjI" secondAttribute="trailing" constant="-16" id="FUI-nq-0D2"/>
                            <constraint firstItem="Rbs-Zv-rqU" firstAttribute="leading" secondItem="W0z-fW-3ci" secondAttribute="trailing" id="FvX-JJ-56t"/>
                            <constraint firstItem="ksd-zT-xr9" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" constant="-16" id="G1E-DL-gSY"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="top" secondItem="W88-h6-Jef" secondAttribute="bottom" id="GVO-oB-8Iv"/>
                            <constraint firstItem="ksd-zT-xr9" firstAttribute="top" secondItem="W0z-fW-3ci" secondAttribute="bottom" id="GtU-bR-i8w"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="top" secondItem="3qY-xd-bEZ" secondAttribute="bottom" id="H5p-Dt-oUQ"/>
                            <constraint firstItem="Rbs-Zv-rqU" firstAttribute="leading" secondItem="ksd-zT-xr9" secondAttribute="trailing" id="IDk-rY-ubj"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="top" secondItem="W0z-fW-3ci" secondAttribute="bottom" constant="70" id="KB6-uJ-Ods"/>
                            <constraint firstItem="FQe-Pg-vUB" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" constant="-16" id="KEi-lP-sU4"/>
                            <constraint firstItem="La0-1J-cjI" firstAttribute="leading" secondItem="KSq-sq-hzW" secondAttribute="trailing" id="Kbf-Js-ZVR"/>
                            <constraint firstItem="TTV-Wk-jeU" firstAttribute="leading" secondItem="9jb-eN-hbc" secondAttribute="trailing" constant="5" id="Ltk-yb-xx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoJ-u1-59Y" secondAttribute="trailing" constant="-16" id="NP0-HZ-Don"/>
                            <constraint firstItem="3qY-xd-bEZ" firstAttribute="top" secondItem="6El-U0-4tV" secondAttribute="topMargin" constant="16" id="Q4i-At-QLu"/>
                            <constraint firstItem="W0z-fW-3ci" firstAttribute="top" secondItem="9jb-eN-hbc" secondAttribute="bottom" constant="70" id="RHZ-Uo-eEx"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="top" secondItem="D5u-wv-gX8" secondAttribute="bottom" constant="70" id="UOC-yw-6WF"/>
                            <constraint firstItem="w4n-gp-Z5z" firstAttribute="top" secondItem="Rbs-Zv-rqU" secondAttribute="bottom" id="UwV-wb-SNX"/>
                            <constraint firstItem="D5u-wv-gX8" firstAttribute="top" secondItem="NoJ-u1-59Y" secondAttribute="bottom" id="V3c-2n-QFT"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="height" secondItem="590-tA-7Ie" secondAttribute="height" id="VQR-Sk-vbn"/>
                            <constraint firstItem="KSq-sq-hzW" firstAttribute="top" secondItem="6El-U0-4tV" secondAttribute="topMargin" constant="16" id="Vaa-AV-nxw"/>
                            <constraint firstItem="FQe-Pg-vUB" firstAttribute="top" secondItem="9jb-eN-hbc" secondAttribute="bottom" id="Vr3-zg-v9f"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="width" secondItem="wYK-Vw-Pcs" secondAttribute="width" id="WFN-mm-hmy"/>
                            <constraint firstItem="ah6-af-yEp" firstAttribute="top" secondItem="TTV-Wk-jeU" secondAttribute="bottom" id="XJw-Yt-Ls6"/>
                            <constraint firstItem="wYK-Vw-Pcs" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" constant="-16" id="Y7X-Iz-FgF"/>
                            <constraint firstItem="NoJ-u1-59Y" firstAttribute="top" secondItem="KSq-sq-hzW" secondAttribute="bottom" id="Yku-ee-ygq"/>
                            <constraint firstItem="NoJ-u1-59Y" firstAttribute="leading" secondItem="ah6-af-yEp" secondAttribute="trailing" id="ZS6-nT-MPC"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="height" secondItem="SdH-Ib-EYY" secondAttribute="height" id="aoH-pT-fNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5u-wv-gX8" secondAttribute="trailing" constant="-16" id="f1x-He-5cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNk-Jk-CTN" secondAttribute="trailing" constant="-16" id="fPa-hX-von"/>
                            <constraint firstItem="IkW-Br-D7M" firstAttribute="top" secondItem="w4n-gp-Z5z" secondAttribute="bottom" constant="45" id="fn0-OU-MbW"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" constant="-16" id="gVZ-dR-rk2"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="top" secondItem="KSq-sq-hzW" secondAttribute="bottom" id="hjR-P0-0Am"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W88-h6-Jef" secondAttribute="trailing" constant="-16" id="jAg-4B-rcq"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="top" secondItem="TTV-Wk-jeU" secondAttribute="bottom" id="jNy-hb-1wd"/>
                            <constraint firstItem="W0z-fW-3ci" firstAttribute="leading" secondItem="6El-U0-4tV" secondAttribute="leadingMargin" constant="-16" id="jVh-F0-XOW"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="width" secondItem="590-tA-7Ie" secondAttribute="width" id="kIx-Bm-Xtt"/>
                            <constraint firstItem="D5u-wv-gX8" firstAttribute="leading" secondItem="ah6-af-yEp" secondAttribute="trailing" id="myN-Py-xMt"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="width" secondItem="SdH-Ib-EYY" secondAttribute="width" id="n23-FZ-yDe"/>
                            <constraint firstItem="9jb-eN-hbc" firstAttribute="top" secondItem="6El-U0-4tV" secondAttribute="topMargin" constant="16" id="nUg-Cr-ucX"/>
                            <constraint firstItem="nNk-Jk-CTN" firstAttribute="leading" secondItem="590-tA-7Ie" secondAttribute="trailing" id="nox-Z6-2Gz"/>
                            <constraint firstItem="ah6-af-yEp" firstAttribute="leading" secondItem="W0z-fW-3ci" secondAttribute="trailing" id="ohG-hd-Vam"/>
                            <constraint firstItem="SdH-Ib-EYY" firstAttribute="leading" secondItem="wYK-Vw-Pcs" secondAttribute="trailing" id="oy6-dN-w2Q"/>
                            <constraint firstItem="IeZ-JL-7qd" firstAttribute="top" secondItem="D5u-wv-gX8" secondAttribute="bottom" id="pJa-LQ-EdN"/>
                            <constraint firstItem="3qY-xd-bEZ" firstAttribute="leading" secondItem="TTV-Wk-jeU" secondAttribute="trailing" id="pun-OV-vsd"/>
                            <constraint firstItem="IkW-Br-D7M" firstAttribute="top" secondItem="nNk-Jk-CTN" secondAttribute="bottom" id="qci-vg-gRI"/>
                            <constraint firstItem="TTV-Wk-jeU" firstAttribute="top" secondItem="6El-U0-4tV" secondAttribute="topMargin" constant="16" id="rme-SB-Srd"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="top" secondItem="La0-1J-cjI" secondAttribute="bottom" id="sXa-5A-s8K"/>
                            <constraint firstItem="IkW-Br-D7M" firstAttribute="top" secondItem="wYK-Vw-Pcs" secondAttribute="bottom" id="tyQ-So-Kfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeZ-JL-7qd" secondAttribute="trailing" constant="-16" id="u1h-Cb-2JY"/>
                            <constraint firstItem="W88-h6-Jef" firstAttribute="top" secondItem="6El-U0-4tV" secondAttribute="topMargin" constant="48" id="yes-KQ-JJR"/>
                            <constraint firstItem="590-tA-7Ie" firstAttribute="leading" secondItem="SdH-Ib-EYY" secondAttribute="trailing" id="zg7-Ww-iVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLog" destination="ZHk-Gq-AAx" id="n88-yO-jg9"/>
                        <outlet property="downButton" destination="Rbs-Zv-rqU" id="5Qr-0E-Rbv"/>
                        <outlet property="hpLabel" destination="KSq-sq-hzW" id="Ds8-lu-s8e"/>
                        <outlet property="interactButton" destination="nNk-Jk-CTN" id="j8h-vM-ek4"/>
                        <outlet property="itemsButton" destination="wYK-Vw-Pcs" id="raH-Jc-gMz"/>
                        <outlet property="leftButton" destination="W0z-fW-3ci" id="PGF-Xm-6N8"/>
                        <outlet property="lvlLabel" destination="TTV-Wk-jeU" id="yui-EC-5Df"/>
                        <outlet property="magicButton" destination="SdH-Ib-EYY" id="pUE-zF-Jmd"/>
                        <outlet property="mpLabel" destination="La0-1J-cjI" id="4wZ-Nu-2G5"/>
                        <outlet property="nameLabel" destination="9jb-eN-hbc" id="qel-Vs-jW7"/>
                        <outlet property="neButton" destination="NoJ-u1-59Y" id="hhc-ns-IqZ"/>
                        <outlet property="nwButton" destination="FQe-Pg-vUB" id="VMP-2M-GLq"/>
                        <outlet property="religionButton" destination="590-tA-7Ie" id="tXy-RF-pep"/>
                        <outlet property="rightButton" destination="D5u-wv-gX8" id="62T-dc-iEn"/>
                        <outlet property="seButton" destination="IeZ-JL-7qd" id="zol-26-0GP"/>
                        <outlet property="swButton" destination="ksd-zT-xr9" id="hTh-Wx-RwK"/>
                        <outlet property="upButton" destination="ah6-af-yEp" id="idE-nW-0Md"/>
                        <outlet property="xpLabel" destination="3qY-xd-bEZ" id="vmF-UE-vvO"/>
                        <segue destination="h7H-oz-Y2D" kind="custom" identifier="PileMenu" id="mm0-Cv-n7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-kh-6Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="437"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="lWW-42-xBs">
            <objects>
                <viewController storyboardIdentifier="ItemsView" modalPresentationStyle="overFullScreen" id="6gr-jY-liK" customClass="ItemViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awi-HN-HK9"/>
                        <viewControllerLayoutGuide type="bottom" id="0xj-wN-o27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnS-k7-tLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Us-t9W">
                                <rect key="frame" x="0.0" y="49" width="600" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3dh-Kv-p7q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BcF-7p-85i">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="NSE-Wv-j17" customClass="ItemViewCell" customModule="iRogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sample Item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-cI-pvE">
                                                    <rect key="frame" x="8" y="8" width="58" height="53"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="STa-cI-pvE" secondAttribute="bottom" id="AqO-Co-iQa"/>
                                            <constraint firstItem="STa-cI-pvE" firstAttribute="leading" secondItem="NSE-Wv-j17" secondAttribute="leadingMargin" id="Oxq-j2-vLa"/>
                                            <constraint firstItem="STa-cI-pvE" firstAttribute="top" secondItem="NSE-Wv-j17" secondAttribute="topMargin" id="Q93-OJ-a1o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="STa-cI-pvE" secondAttribute="trailing" id="gM8-sy-87n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ItemLabel" destination="STa-cI-pvE" id="BgN-Mn-yUr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dh-Kv-p7q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="6gr-jY-liK" id="omE-Fz-EvV"/>
                                    <outlet property="delegate" destination="6gr-jY-liK" id="BoZ-IU-MEb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-lK-fy1">
                                <rect key="frame" x="0.0" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uAT-H5-51h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InteractClicked:" destination="6gr-jY-liK" eventType="touchUpInside" id="jAx-vg-mba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-y0-6wl">
                                <rect key="frame" x="450" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZd-BN-vh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title=" "/>
                                <connections>
                                    <action selector="DoneClicked:" destination="6gr-jY-liK" eventType="touchUpInside" id="6lL-Rv-Dp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-Fk-tLK">
                                <rect key="frame" x="300" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="laJ-pE-yW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DetailsClicked:" destination="6gr-jY-liK" eventType="touchUpInside" id="XQe-7i-dGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B77-gT-0g1">
                                <rect key="frame" x="150" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Qs-8X-ldw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Drop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropClicked:" destination="6gr-jY-liK" eventType="touchUpInside" id="42a-1d-osS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-2o-DjS">
                                <rect key="frame" x="16" y="20" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJf-y0-6wl" firstAttribute="leading" secondItem="GCf-Fk-tLK" secondAttribute="trailing" id="0ZR-GE-8iq"/>
                            <constraint firstItem="B77-gT-0g1" firstAttribute="leading" secondItem="rwJ-lK-fy1" secondAttribute="trailing" id="1aJ-Ko-Vcd"/>
                            <constraint firstItem="0xj-wN-o27" firstAttribute="top" secondItem="rwJ-lK-fy1" secondAttribute="bottom" id="52l-fe-soq"/>
                            <constraint firstItem="XMB-Us-t9W" firstAttribute="top" secondItem="awi-HN-HK9" secondAttribute="bottom" constant="29" id="B4X-Sm-nH2"/>
                            <constraint firstItem="FJf-y0-6wl" firstAttribute="width" secondItem="B77-gT-0g1" secondAttribute="width" id="D38-hU-B2w"/>
                            <constraint firstItem="B77-gT-0g1" firstAttribute="top" secondItem="XMB-Us-t9W" secondAttribute="bottom" id="H7r-Qo-JJk"/>
                            <constraint firstItem="rwJ-lK-fy1" firstAttribute="leading" secondItem="PnS-k7-tLh" secondAttribute="leadingMargin" constant="-16" id="Hmw-FS-Jlv"/>
                            <constraint firstItem="0xj-wN-o27" firstAttribute="top" secondItem="FJf-y0-6wl" secondAttribute="bottom" id="IJM-kK-ewu"/>
                            <constraint firstItem="0xj-wN-o27" firstAttribute="top" secondItem="B77-gT-0g1" secondAttribute="bottom" id="PEO-i3-kQr"/>
                            <constraint firstItem="XMB-Us-t9W" firstAttribute="leading" secondItem="PnS-k7-tLh" secondAttribute="leadingMargin" constant="-16" id="VfN-jW-5xV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMB-Us-t9W" secondAttribute="trailing" constant="-16" id="bm3-Vy-xU6"/>
                            <constraint firstItem="FJf-y0-6wl" firstAttribute="width" secondItem="rwJ-lK-fy1" secondAttribute="width" id="cHl-Pj-pcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJf-y0-6wl" secondAttribute="trailing" constant="-16" id="iwN-4E-ycl"/>
                            <constraint firstItem="FJf-y0-6wl" firstAttribute="width" secondItem="GCf-Fk-tLK" secondAttribute="width" id="j0X-mZ-eOd"/>
                            <constraint firstItem="gb5-2o-DjS" firstAttribute="leading" secondItem="PnS-k7-tLh" secondAttribute="leadingMargin" id="k03-GX-Mt4"/>
                            <constraint firstItem="gb5-2o-DjS" firstAttribute="top" secondItem="awi-HN-HK9" secondAttribute="bottom" id="ueW-Fd-DWX"/>
                            <constraint firstItem="0xj-wN-o27" firstAttribute="top" secondItem="GCf-Fk-tLK" secondAttribute="bottom" id="vcu-2f-NFF"/>
                            <constraint firstItem="GCf-Fk-tLK" firstAttribute="leading" secondItem="B77-gT-0g1" secondAttribute="trailing" id="wx6-JF-fod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailsButton" destination="GCf-Fk-tLK" id="qnk-Bf-44n"/>
                        <outlet property="DoneButton" destination="FJf-y0-6wl" id="qFZ-52-flt"/>
                        <outlet property="DropButton" destination="B77-gT-0g1" id="eoq-ru-hwR"/>
                        <outlet property="InteractButton" destination="rwJ-lK-fy1" id="lGR-n0-xdQ"/>
                        <outlet property="ItemCollection" destination="XMB-Us-t9W" id="3UD-a0-mXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSj-XX-WtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="1185"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="d4f-m0-gdK">
            <objects>
                <viewController storyboardIdentifier="DescriptionView" id="aMN-fO-2rc" customClass="DescriptionViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znw-hg-Bc5"/>
                        <viewControllerLayoutGuide type="bottom" id="BRa-F7-k57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvW-j4-PhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-SI-AUI">
                                <rect key="frame" x="16" y="28" width="568" height="514"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-CW-n8Q">
                                        <rect key="frame" x="8" y="8" width="154.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r1l-CW-n8Q" secondAttribute="trailing" constant="8" id="Jga-Bw-G4f"/>
                                    <constraint firstItem="r1l-CW-n8Q" firstAttribute="top" secondItem="BRf-SI-AUI" secondAttribute="top" constant="8" id="Qyh-zJ-Zob"/>
                                    <constraint firstItem="r1l-CW-n8Q" firstAttribute="leading" secondItem="BRf-SI-AUI" secondAttribute="leading" constant="8" id="ihC-Cy-GGo"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-DA-mlF">
                                <rect key="frame" x="450" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7K8-wW-VkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title=" "/>
                                <connections>
                                    <action selector="DoneClicked:" destination="aMN-fO-2rc" eventType="touchUpInside" id="krw-II-TV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oM1-DA-mlF" firstAttribute="width" secondItem="FvW-j4-PhJ" secondAttribute="width" multiplier="0.25" id="4Ib-jr-WCG"/>
                            <constraint firstItem="BRa-F7-k57" firstAttribute="top" secondItem="oM1-DA-mlF" secondAttribute="bottom" id="McU-Rv-WGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oM1-DA-mlF" secondAttribute="trailing" constant="-16" id="S0F-Y2-aeM"/>
                            <constraint firstItem="oM1-DA-mlF" firstAttribute="top" secondItem="BRf-SI-AUI" secondAttribute="bottom" constant="8" id="aiF-56-vad"/>
                            <constraint firstItem="BRf-SI-AUI" firstAttribute="leading" secondItem="FvW-j4-PhJ" secondAttribute="leadingMargin" id="i4a-sE-K41"/>
                            <constraint firstItem="BRf-SI-AUI" firstAttribute="trailing" secondItem="FvW-j4-PhJ" secondAttribute="trailingMargin" id="rRd-Bj-K87"/>
                            <constraint firstItem="BRf-SI-AUI" firstAttribute="top" secondItem="znw-hg-Bc5" secondAttribute="bottom" constant="8" id="w0m-3P-mjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescLabel" destination="r1l-CW-n8Q" id="u91-LP-LJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cp-sH-I4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1254"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="24.5"/>
        </scene>
        <!--Pile-->
        <scene sceneID="UQd-P3-Ygu">
            <objects>
                <tableViewController title="Pile" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="h7H-oz-Y2D" customClass="PileMenuViewController" customModule="iRogue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hLq-Ze-zCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PileCell" textLabel="IZI-zB-zkG" detailTextLabel="w7c-9C-Dte" style="IBUITableViewCellStyleValue1" id="OsI-TK-Z50">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsI-TK-Z50" id="8Me-va-FAk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZI-zB-zkG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description of the item." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7c-9C-Dte">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7H-oz-Y2D" id="C9O-0B-d3v"/>
                            <outlet property="delegate" destination="h7H-oz-Y2D" id="LIT-zl-0ba"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-su-RJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="NE" width="108" height="108"/>
        <image name="NW" width="108" height="108"/>
        <image name="SE" width="108" height="108"/>
        <image name="SW" width="108" height="108"/>
        <image name="down" width="158" height="57"/>
        <image name="left" width="57" height="158"/>
        <image name="right" width="57" height="158"/>
        <image name="up" width="158" height="57"/>
    </resources>
</document>
